{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch)",
      "Bash(git branch:*)",
      "Bash(brew list:*)",
      "Bash(brew info:*)",
      "Bash(mise ls:*)",
      "Bash(mise current:*)"
    ]
  }
}
